MINIKUBE_PROFILE=alexandre
MINIKUBE_HW_DISK_SIZE=60g
MINIKUBE_HW_CPUS=8
MINIKUBE_HW_RAM=8g
MINIKUBE_K8S_VERSION=v1.26.5
SNAPSHOT_DOCKER_REGISTRY=https://registry.hub.docker.com/v2/
SNAPSHOT_DOCKER_USERNAME=alex1a
SNAPSHOT_DOCKER_PASSWORD=R3Uf&nq@A9&hv&
SNAPSHOT_DOCKER_EMAIL=alex.jorge.m@gmail.com