apiVersion: "v1"
kind: Pod
metadata:
  name: "diadata-clusterdev-exchangescraper-collector-sushiswap"
spec:
  containers:
  - name: clusterdev-exchangescraper-collector-sushiswap
    image: diadata-clusterdev-exchangescraper-collector:0.1
    command: ["collector"]
    args: ["-exchange=SushiSwap", "-mode=current", "-pairsfile=true"]