apiVersion: "v1"
kind: Pod
metadata:
  name: "diadata-clusterdev-exchangescraper-collector-uniswap"
spec:
  containers:
  - name: clusterdev-exchangescraper-collector-uniswap
    image: diadata-clusterdev-exchangescraper-collector:0.1
    command: ["collector"]
    args: ["-exchange=Uniswap", "-pairsfile=true"]