apiVersion: "v1"
kind: Pod
metadata:
  name: "diadata-clusterdev-exchangescraper-collector-bitbay"
spec:
  containers:
  - name: clusterdev-exchangescraper-collector-bitbay
    image: diadata-clusterdev-exchangescraper-collector:0.1
    command: ["collector"]
    # args: ["-exchange=BitBay", "-mode=storeTrades", "-pairsfile=true"]
    args: ["-exchange=BitBay", "-pairsfile=true"]