apiVersion: "v1"
kind: Pod
metadata:
  name: "diadata-clusterdev-exchangescraper-collector-uniswapv3"
spec:
  containers:
  - name: clusterdev-exchangescraper-collector-uniswapv3
    image: diadata-clusterdev-exchangescraper-collector:0.1
    command: ["collector"]
    args: ["-exchange=UniswapV3", "-pairsfile=true"]