apiVersion: "v1"
kind: Pod
metadata:
  name: "diadata-clusterdev-exchangescraper-collector-okex"
spec:
  containers:
  - name: clusterdev-exchangescraper-collector-okex
    image: diadata-clusterdev-exchangescraper-collector:0.1
    command: ["collector"]
    args: ["-exchange=OKEx", "-pairsfile=true"]
    env:
      - name: KAFKAURL
        value: clusterdev-db-kafka-service.default.svc.cluster.local:9094