apiVersion: "v1"
kind: Pod
metadata:
  name: "diadata-clusterdev-exchangescraper-collector-kraken"
spec:
  containers:
  - name: clusterdev-exchangescraper-collector-kraken
    image: diadata-clusterdev-exchangescraper-collector:0.1
    command: ["collector"]
    args: ["-exchange=Kraken", "-mode=storeTrades", "-pairsfile=true"]