apiVersion: "v1"
kind: Pod
metadata:
  name: "diadata-clusterdev-exchangescraper-collector-stex"
spec:
  containers:
  - name: clusterdev-exchangescraper-collector-stex
    image: diadata-clusterdev-exchangescraper-collector:0.1
    command: ["collector"]
    args: ["-exchange=STEX", "-pairsfile=true"]