apiVersion: "v1"
kind: Pod
metadata:
  name: "diadata-clusterdev-exchangescraper-collector-dfyn"
spec:
  containers:
  - name: clusterdev-exchangescraper-collector-dfyn
    image: diadata-clusterdev-exchangescraper-collector:0.1
    command: ["collector"]
    args: ["-exchange=DFYN", "-pairsfile=true"]