apiVersion: "v1"
kind: Pod
metadata:
  name: "diadata-clusterdev-exchangescraper-collector-coinbase"
spec:
  containers:
  - name: clusterdev-exchangescraper-collector-coinbase
    image: diadata-clusterdev-exchangescraper-collector:0.1