apiVersion: "v1"
kind: Pod
metadata:
  name: "diadata-clusterdev-exchangescraper-collector-hitbtc"
spec:
  containers:
  - name: clusterdev-exchangescraper-collector-hitbtc
    image: diadata-clusterdev-exchangescraper-collector:0.1
    command: ["collector"]
    args: ["-exchange=HitBTC", "-pairsfile=true"]