apiVersion: "v1"
kind: Pod
metadata:
  name: "diadata-clusterdev-exchangescraper-collector-zb"
spec:
  containers:
  - name: clusterdev-exchangescraper-collector-zb
    image: diadata-clusterdev-exchangescraper-collector:0.1
    command: ["collector"]
    args: ["-exchange=ZB", "-mode=storeTrades", "-mode=current", "-pairsfile=true"]