apiVersion: "v1"
kind: Pod
metadata:
  name: "diadata-clusterdev-service-blockchainservice"
spec:
  containers:
  - name: clusterdev-service-blockchainservice
    image: diadata-clusterdev-service-blockchainservice:0.1
    command: ["blockchainservice"]